/* 
  Page: formstyle.css
  Author: Ashraf Soudah
  Description: Style SuperHero From
 
  Revision history: 
  0.1 09-04-2020 Ashraf Soudah Initial version
 */

 body {
     background-color: rgba(210, 180, 140, 0.979);
     
 }
 .form-style-5 {
	max-width: 500px;
	padding: 10px 20px;
	margin: 10px auto;
	padding: 20px;
	background: #5A2A27;
	border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
    position: absolute;
    top: 42%;
    
    left: 50%;
    transform: translate(-50%,-50%)
    
}
.form-style-5 fieldset {
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	
	border: none;
	border-radius: 10px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #C4BBAF;
	color:#0c0000;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}


.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: rgb(8, 0, 0);
	margin: 0 auto;
	background: rgb(73, 58, 56);
	font-size: 23px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #5C4742;
	border-width: 1px 1px 3px;
    margin-bottom: 10px;
    border-radius: 8px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: teal;
}




