body{
    background: #ffffff;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

#container{
    display: grid;
	grid-template-rows: 80px 710px 50px 200px 600px 100px 250px;
	grid-template-columns: repeat(6,1fr);
	grid-gap: 10px;
}

#navo{
    grid-column: 1 / -1;
	grid-row: 1 / 2;
    display: flex;
	justify-content: center;
    align-items: center;
    background-color: #585757;
    color: white;
    height: 90px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style-type: none;

}

a{
    padding: 30px;
    color: rgba(255, 255, 255, 0.863);
    text-decoration: none;
}

input[type=submit] {
    background-color: #585757;
    color: white;
    padding: 10px 15px;
    font-size: 22px;
    border: none;
    border-radius: 4px;
    cursor: pointer; 
    font-family: 'Times New Roman', Times, serif;
}

.login{
    background-color: #585757;
    color: white;
    padding: 5px;
    font-size: 22px;
    border: none;
    border-radius: 4px;
    cursor: pointer; 
    font-family: 'Times New Roman', Times, serif;

}

.ontwerp{
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
}

a:hover, input:hover{
    color: #000;
    opacity: 0.8;
    
}

.welcome{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
   
    position: relative;
    top: 0;
    bottom: 0;
}

span{
    color: #303132 ;
    font-family: 'Courier New', Courier, monospace;
    line-height: normal;
    letter-spacing: 0.3em;
    vertical-align: baseline;
}
.free{
    grid-column: 1 / -1;
    grid-row: 3 / 5  ;
    position: relative;
  
   display: flex;
   align-items: center;
    bottom: 0;
    height: 50px;
    background-color:rgb(212, 206, 206);
    text-align: center;
    font-size: 25px;
    color: #303132;
    font-family: normal normal normal 13px/1.4em raleway,sans-serif;
    justify-content: center;
}

.yourround{
    grid-column: 1 / -1 ;
    grid-row: 4 / 5;
    text-align: center;
    position: relative;
    top: 70px;
    font-size: 55px;
}

.spanje{
      font-family: 'Times New Roman', Times, serif;
}

.items{
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    text-align: center;
    font-size: 25px;
  
}

.spanje2{
    font-family:  sans-serif;
    opacity: 0.5;
}
.card{
   
	border: 5px solid black;
    text-align: center;
    width: 300px;
    height: 400px;
    position: relative;
    bottom: 350px;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: 20px;
    padding: 20px;
    align-self: center;
    right: 19%;
     background-color: rgba(231, 202, 202, 0.424); 
     border-radius: 20px;

    
    
    
   
}


#div1{
    grid-column: 2 / 3;
    grid-row: 6 / 6;
    padding-top: 5px;
    padding-bottom: 30px;
}


#div2{
    grid-column: 3 / 4;
    grid-row: 6 / 6;
    padding-top: 5px;
    padding-bottom: 30px;
}

#div3{
    grid-column: 4 / 6;
    grid-row: 6 / 6;
    padding-top: 5px;
    padding-bottom: 30px;
    
}

#divhead{
    display: flex;
    top: 50%;
    bottom: 30%;
    height: 100%;
    transform: translatey(-50%);
    transform: translateX(50%);
}

.boot{
    background-color: #303132;
    color: white;
    grid-row: 7 / 7;
    grid-column: 1 / -1 ;
    
  
    list-style-type: none;
    
    
}

.navfoot{
    display: flex;
    justify-content: space-evenly;
    justify-items: center;

}




